WpfApp3/login.xaml

<Page x:Class="WpfApp3.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="login">
    <Page.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="#FF5865F1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF4859FF">
                                    
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Page.Resources>

    <Grid Background="White" Name="gridlogin" Focusable="True" MouseDown="gridlogin_MouseDown">
        <Image Margin="-344,-185,-276,-195" Source="142352-predprinimatel-chinovnik-belye_vorotnichki-predstavitel-kostyum-1920x1080.jpg" Stretch="Fill"/>
        
            <Border CornerRadius="10" Height="500" Width="500" Background="LightBlue">
            <StackPanel>
                <TextBlock Text="Вход в аккаунт" FontSize="40" HorizontalAlignment="Center"  Width="292" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" Margin="0,15,0,0"  />
                <TextBlock Text="Логин" FontSize="22" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" Margin="51,50,0,5"></TextBlock>
                <Border BorderBrush="Gray" x:Name="mailborder" CornerRadius="5" Height="40" Width="400" BorderThickness="4" MouseEnter="mailborder_MouseEnter" MouseLeave="mailborder_MouseLeave">
                    <TextBox BorderThickness="0" x:Name="log" Text="" VerticalContentAlignment="Center" FontSize="20" Background="LightCyan" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"/>
                </Border>
                <TextBlock Text="Пароль" FontSize="22" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" Margin="51,15,0,5"></TextBlock>
                <Border BorderBrush="Gray" x:Name="passwordborder" CornerRadius="5" Height="40" Width="400" BorderThickness="4" MouseEnter="passwordborder_MouseEnter" MouseLeave="passwordborder_MouseLeave">
                    
                        <TextBox BorderThickness="0" x:Name="passwordboxtext"  VerticalContentAlignment="Center" FontSize="20" Background="LightCyan" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" MouseEnter="TextBox_MouseEnter_1" MouseLeave="TextBox_MouseLeave_1"/>
                       
                    
                </Border>
                
                <TextBlock HorizontalAlignment="Left" Margin="52,1,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium">
                    <Hyperlink NavigateUri="page2.xaml">Забыли пароль?</Hyperlink>
                </TextBlock>
                <Button  Name="loginbutton"  Width="300" Height="50" Content="Вход" Margin="0,20,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24" Foreground="White" Style="{StaticResource buttonstyle}" Click="loginbutton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            
                            
                        </Style>
                        
                        
                    </Button.Resources>
                    
                </Button>
                
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Нужна учетная запись? " FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" Opacity="0.6" Margin="100,0,0,0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,42,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" >
                    <Hyperlink NavigateUri="WhoAreU.xaml">Зарегистрироваться</Hyperlink>
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>
        
    </Grid>
</Page>
