WpfApp3/MessagePageForVacancy.xaml

<Page x:Class="WpfApp3.MessagePageForVacancy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1300"
      xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MessagePageForVacancy">
    <Page.Resources>
        <Style x:Key="textbxstyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/WpfApp3;component/Fonts/#Roboto Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10,3,10,3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="gro" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" Padding="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}"  ></ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonstyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="BlueViolet">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FFBAC0FB">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2727"/>
                    <GradientStop Color="#FF00FFDC"/>
                    <GradientStop Color="#FF99BFBA" Offset="0.87"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{StaticResource buttonstyle1}" HorizontalAlignment="Left" Margin="20,0,0,0" Height="40" Width="100" Click="Button_Click_1">
                <materials:PackIcon Kind="ArrowBackCircle" Foreground="White" Width="40" Height="40" ></materials:PackIcon>
            </Button>
            <TextBlock x:Name="first" FontSize="30" Margin="10,0,0,0" VerticalAlignment="Center"  FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
            <TextBlock x:Name="last" FontSize="30" VerticalAlignment="Center" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            <TextBox Style="{StaticResource textbxstyle}" Name="messtxt" MaxLength="255" Height="60" VerticalContentAlignment="Top" Width="700" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBox>
            <Button Style="{StaticResource buttonstyle1}" Height="60" Width="160" Click="Button_Click" >
                <materials:PackIcon Kind="Send" Height="60" Foreground="White" Width="60"></materials:PackIcon>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="messageList" HorizontalAlignment="Left" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" x:Name="bordmes" Padding="10,5" Margin="10,5,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                                </SolidColorBrush>
                            </Border.Background>
                            <Grid>


                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding time_of_send, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="12"></TextBlock>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding sender_name, StringFormat=' {0}: '}" FontSize="20" Margin="-8,0,0,0" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Text="{Binding message1}" FontSize="20" VerticalAlignment="Top"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>



                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
