WpfApp3/Myvacancies.xaml

<Page x:Class="WpfApp3.Myvacancies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp3"
      x:Name="page322"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1300"
      Title="Myvacancies">

    <Page.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="#FF5865F1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF4859FF">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="list1">

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="0">
                            <Grid Height="100" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, 
                    Path=ActualWidth, Mode=OneWay}"  >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <TextBlock FontSize="24" Text="{Binding name}" Foreground="Blue" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>

                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,15,0,0">
                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding from_or_to}" Foreground="Black" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="DarkGoldenrod" Text="{Binding salary, StringFormat=' {0} '}"  FontFamily="/WpfApp3;component/Fonts/#Roboto" FontSize="16"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,3,50,0" Text="{Binding currency}" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,30">
                                    <TextBlock FontSize="14" Text="{Binding city, StringFormat='Город {0}'}"  Foreground="Gray" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <TextBlock FontFamily="/WpfApp3;component/Fonts/#Roboto" Margin="0,0,50,0" Foreground="Gray" FontSize="12" Text="{Binding public_time, StringFormat='{}Дата публикации {0:dd.MM.yyyy HH:mm}'}"></TextBlock>

                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,50,0">
                                    <Button Style="{StaticResource buttonstyle}" Height="35" Width="100" Foreground="White" Content="Удалить" CommandParameter="{Binding}" Command="{Binding ElementName=page322, Path=OnClickCommand}" FontFamily="/WpfApp3;component/Fonts/#Roboto" ></Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock FontFamily="/WpfApp3;component/Fonts/#Roboto" Width="500"   Margin="5,16,0,15" Text="{Binding description}"></TextBlock>
                                </StackPanel>



                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textbxstyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/WpfApp3;component/Fonts/#Roboto Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10,0,10,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="gro" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" Padding="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}"  ></ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textbxstyle1" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/WpfApp3;component/Fonts/#Roboto Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5,0,5,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="gro" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" Padding="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}"  ></ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Мои вакансии" FontSize="48" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
        </StackPanel>


        <ListBox ScrollViewer.CanContentScroll="False" Style="{StaticResource list1 }" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" Margin="25,0,0,0"  BorderThickness="0" x:Name="vacancylistbox"  Grid.Row="1"    HorizontalAlignment="Left" Background="GhostWhite">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>





        </ListBox >


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,5,0,0">

            <TextBlock  Text="Количество моих вакансий: " FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
            <TextBlock x:Name="kolvo" Foreground="Black" Text="" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>

        </StackPanel>

    </Grid>
</Page>
