WpfApp3/Noviylist.xaml

<Page x:Class="WpfApp3.Noviylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Noviylist">
    <Page.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="#FF5865F1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF4859FF">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition >
        </Grid.RowDefinitions>
        <TextBlock Text="Гражданство" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" FontSize="24"></TextBlock>
        <ListBox BorderThickness="0" x:Name="conwinlist"  Grid.Row="1" Margin="15,0,15,0" SelectionMode="Multiple" SelectionChanged="conwinlist_SelectionChanged_1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="20" ></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button Height="35" Width="100" Content="Отменить" Margin="7" Foreground="White" Style="{StaticResource buttonstyle}" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="18" Click="Button_Click" ></Button>
            <Button Height="35" Width="100" Content="Выбрать" Foreground="White" Style="{StaticResource buttonstyle}"  FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="18" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Page>
