WpfApp3/ObrazovUrovPage.xaml

<Page x:Class="WpfApp3.ObrazovUrovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ObrazovUrovPage">
    <Page.Resources>
        <Style x:Key="buttonstyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="GhostWhite">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="GhostWhite">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="GhostWhite"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="textbxstyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/WpfApp3;component/Fonts/#Roboto Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10,5,10,5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="gro" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" Padding="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}"  ></ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Grid Background="GhostWhite">
        <StackPanel HorizontalAlignment="Left">
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                <TextBlock Text="Учебное заведение" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                <TextBox x:Name="uchebkatxt" Style="{StaticResource textbxstyle}" FontSize="20" Width="345" Height="40" Margin="132,0,0,0" TextChanged="uchebkatxt_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                <TextBlock Text="Факультет" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                <TextBox x:Name="fakultettxt" Style="{StaticResource textbxstyle}" FontSize="20" Width="345" Height="40" Margin="234,0,0,0" TextChanged="fakultettxt_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                <TextBlock Text="Специализация" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                <TextBox x:Name="specializationtxt" Style="{StaticResource textbxstyle}" FontSize="20" Width="345" Height="40" Margin="174,0,0,0" TextChanged="specializationtxt_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                <TextBlock Text="Год окончания" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                <TextBox x:Name="godtxt" Style="{StaticResource textbxstyle}" FontSize="20" Width="100" Height="40" Margin="186,0,0,0" TextChanged="godtxt_TextChanged"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="10" Foreground="Gray" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"><Run Text="Если учитесь в настоящее время — укажите год"/><LineBreak/><Run Text="предполагаемого окончания"/></TextBlock>
            </StackPanel>
            <StackPanel Visibility="Visible" x:Name="hyper">
                <TextBlock Margin="345,10,0,0">
                       <Hyperlink FontSize="14" Click="Hyperlink_Click" >Указать еще одно место обучения</Hyperlink>
                </TextBlock>
            </StackPanel>
           
                <StackPanel x:Name="secondobr" Visibility="Collapsed">

                
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                    <TextBlock Text="Учебное заведение" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                <TextBox x:Name="uchebka1" Style="{StaticResource textbxstyle}" FontSize="20" Width="345" Height="40" Margin="132,0,0,0" TextChanged="uchebka1_TextChanged"></TextBox>
                    <Button Style="{StaticResource buttonstyle1}" Content="X" Foreground="Gray" FontSize="24" Margin="5,-1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                <TextBlock Text="Факультет" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                    <TextBox x:Name="fakultet1" Style="{StaticResource textbxstyle}" FontSize="20" Width="345" Height="40" Margin="234,0,0,0" TextChanged="fakultet1_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                <TextBlock Text="Специализация" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                    <TextBox x:Name="spicialization1" Style="{StaticResource textbxstyle}" FontSize="20" Width="345" Height="40" Margin="174,0,0,0" TextChanged="spicialization1_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                <TextBlock Text="Год окончания" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                    <TextBox x:Name="god1" Style="{StaticResource textbxstyle}" FontSize="20" Width="100" Height="40" Margin="186,0,0,0" TextChanged="god1_TextChanged"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="10" Foreground="Gray" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"><Run Text="Если учитесь в настоящее время — укажите год"/><LineBreak/><Run Text="предполагаемого окончания"/></TextBlock>
            </StackPanel>
                
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
