WpfApp3/ProfilePage.xaml

<Page x:Class="WpfApp3.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1300"
      Title="ProfilePage">
    <Page.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="#FF5865F1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF4859FF">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Text="Профиль" FontSize="30" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
           
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button  x:Name="loginbutton" Height="40" Width="120" Content="Изменить"  Margin="450,80,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>


                    </Style>


                </Button.Resources>

                <Button.Style>
                    <StaticResource ResourceKey="buttonstyle"/>
                </Button.Style>

            </Button>
            <Button  x:Name="loginbutton1" Height="40" Width="120" Content="Изменить"  Margin="450,42,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>


                    </Style>


                </Button.Resources>

                <Button.Style>
                    <StaticResource ResourceKey="buttonstyle"/>
                </Button.Style>

            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <TextBlock Text="Имя" FontSize="22" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" Margin="20,50,0,5" HorizontalAlignment="Left" ></TextBlock>
            <Border BorderBrush="Gray" x:Name="nameborder" CornerRadius="5" Height="40" Width="400" BorderThickness="4" HorizontalAlignment="Left" Margin="20,0,0,0" >
                <TextBox BorderThickness="0" Text="" Name="nametextbox" VerticalContentAlignment="Center" FontSize="20" Background="LightCyan" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" />
            </Border>

            <TextBlock Text="Фамилия" FontSize="22" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" HorizontalAlignment="Left" Margin="20,10,0,5"></TextBlock>
            <Border BorderBrush="Gray" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="familyborder" CornerRadius="5" Height="40" Width="400" BorderThickness="4" >
                <TextBox BorderThickness="0" x:Name="familytextbox"  VerticalContentAlignment="Center" FontSize="20" Background="LightCyan" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"  />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="424,0,-104,0" Width="230" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button  x:Name="loginbutton222" Height="40" Width="120" Content="Изменить"  Margin="450,80,20,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>


                    </Style>


                </Button.Resources>

                <Button.Style>
                    <StaticResource ResourceKey="buttonstyle"/>
                </Button.Style>

            </Button>
            <Button  x:Name="loginbutton12" Height="40" Width="120" Content="Изменить"  Margin="450,42,16,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>


                    </Style>


                </Button.Resources>

                <Button.Style>
                    <StaticResource ResourceKey="buttonstyle"/>
                </Button.Style>

            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,22,0">

            <TextBlock Text="Логин" FontSize="22" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" Margin="0,50,0,5" HorizontalAlignment="Left" ></TextBlock>
            <Border BorderBrush="Gray" x:Name="nameborder1" CornerRadius="5" Height="40" Width="400" BorderThickness="4" HorizontalAlignment="Left" Margin="0,0,0,0" >
                <TextBox BorderThickness="0" Text="" Name="nametextbox1" VerticalContentAlignment="Center" FontSize="20" Background="LightCyan" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" />
            </Border>

            <TextBlock Text="Пароль" FontSize="22" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" HorizontalAlignment="Left" Margin="0,10,0,5"></TextBlock>
            <Border BorderBrush="Gray" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="familyborder1" CornerRadius="5" Height="40" Width="400" BorderThickness="4" >
                <TextBox BorderThickness="0" x:Name="familytextbox2"  VerticalContentAlignment="Center" FontSize="20" Background="LightCyan" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"  />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="424,0,-104,0" Width="230" />
        </StackPanel>
        
    </Grid>
</Page>
