WpfApp3/RezumePodrobno.xaml

<Page x:Class="WpfApp3.RezumePodrobno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1300"
      Title="RezumePodrobno">
    <Page.Resources>
        <Style x:Key="buttonstyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="BlueViolet">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FFBAC0FB">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="textbxstyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/WpfApp3;component/Fonts/#Roboto Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10,0,10,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="gro" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" Padding="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}"  ></ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Background="GhostWhite" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2727"/>
                    <GradientStop Color="#FF00FFDC"/>
                    <GradientStop Color="#FF99BFBA" Offset="0.87"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{StaticResource buttonstyle1}" HorizontalAlignment="Left" Margin="20,0,0,0" Height="40" Width="100" Click="Button_Click">
                <materials:PackIcon Kind="ArrowBackCircle" Foreground="White" Width="40" Height="40" ></materials:PackIcon>
            </Button>
            <Button Style="{StaticResource buttonstyle1}" Height="40" Width="100" Margin="5,0,0,0" Foreground="White"   FontFamily="/WpfApp3;component/Fonts/#Roboto" Click="Button_Click_1" >
                <materials:PackIcon Kind="FavoriteAdd" Height="40" Width="40"></materials:PackIcon>
            </Button>
            <Button Style="{StaticResource buttonstyle1}" Height="40" Width="100" Margin="5,0,0,0" Foreground="White"   FontFamily="/WpfApp3;component/Fonts/#Roboto" Click="Button_Click_2"  >
                <materials:PackIcon Kind="MessageAdd" Height="40" Width="40"></materials:PackIcon>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">

            <StackPanel HorizontalAlignment="Left" Margin="20,10,0,0" >
                <TextBlock x:Name="rezumidtxt" Visibility="Collapsed"></TextBlock>
                <TextBlock Text="Контактные данные" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" FontSize="30"></TextBlock>

                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5"  Padding="10,5" >
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер телефона:" VerticalAlignment="Top" FontSize="24" Margin="0,0,140,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                            <TextBlock x:Name="phonenujen"  VerticalAlignment="Bottom" Text="" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto"  ></TextBlock>
                        </StackPanel>


                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">


                            <TextBlock Text="Город проживания:" VerticalAlignment="Top" FontSize="24" Margin="0,0,117,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>

                            <TextBlock x:Name="citynujen"    VerticalAlignment="Bottom" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto"     ></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Основная информация" FontSize="30" Margin="0,30,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="Visible">
                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">


                            <TextBlock Text="Пол:" VerticalAlignment="Top" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24"></TextBlock>


                            <TextBlock x:Name="polnujen" VerticalAlignment="Bottom"  FontSize="24"  Margin="290,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto"    >


                            </TextBlock>

                        </StackPanel>
                    </Border>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Гражданство:" x:Name="nado1" VerticalAlignment="Center"  FontSize="24" Margin="0,0,184,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                            <TextBlock  x:Name="grajdnujen" VerticalAlignment="Bottom"   Text="" FontFamily="/WpfApp3;component/Fonts/#Roboto" TextWrapping="Wrap" FontSize="24" ></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Опыт работы:" VerticalAlignment="Top"  FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="40" x:Name="opitnujen" FontFamily="/WpfApp3;component/Fonts/#Roboto"  Margin="183,0,0,0"  Width="300" Text=""  FontSize="24"  ></TextBlock>
                                <TextBlock x:Name="opitpodrobnonujen"  TextWrapping="Wrap" Width="300"  Text=""                        FontSize="24"  Margin="183,10,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Специальность" Margin="0,20,0,0" FontSize="30" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Right">
                        <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5"  Padding="10,5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                                </SolidColorBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Желаемая должность:" VerticalAlignment="Center" Margin="0,0,-8,0"  FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                <TextBlock x:Name="specialnostnujen" FontFamily="/WpfApp3;component/Fonts/#Roboto" VerticalAlignment="Bottom" Text=""  FontSize="24"  TextWrapping="Wrap" Margin="95,0,0,0"></TextBlock>
                            </StackPanel>
                        </Border>


                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Right">
                        <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5"  Padding="10,5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                                </SolidColorBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="nado" Text="Зарплата:" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                <TextBlock  x:Name="zarplatanujna" FontFamily="/WpfApp3;component/Fonts/#Roboto" Text=""  FontSize="24" VerticalAlignment="Center"  Margin="244,0,0,0"></TextBlock>
                                <TextBlock  x:Name="valytanujna" FontFamily="/WpfApp3;component/Fonts/#Roboto"  Margin="10,0,0,0" VerticalAlignment="Center"  FontSize="24"    >

                                </TextBlock>
                                <TextBlock Text="на руки" FontFamily="/WpfApp3;component/Fonts/#Roboto" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="24" />
                            </StackPanel>
                        </Border>


                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Образование" Margin="0,20,0,0" FontSize="30" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Right">
                        <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5"  Padding="10,5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                                </SolidColorBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Уровень:"  VerticalAlignment="Top" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lvlobraznujen"  FontFamily="/WpfApp3;component/Fonts/#Roboto" FontSize="24"   Margin="258,0,0,0" >
                                    </TextBlock>
                                    <ItemsControl x:Name="obrlist" Margin="-102,5,0,0" Background="#FFC6E9FF" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,5" Padding="10,5">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="#FF00AEFF" Opacity="0.3">

                                                        </SolidColorBrush>
                                                    </Border.Background>
                                                    <StackPanel>
                                                        <StackPanel HorizontalAlignment="Left">

                                                            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left">
                                                                <TextBlock Text="Учебное заведение:" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                                                <TextBlock x:Name="uchebkatxt"  Text="{Binding educational_institution}" FontSize="24"  Margin="130,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto" ></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                                                                <TextBlock Text="Факультет:" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                                                <TextBlock x:Name="fakultettxt"  Text="{Binding faculty}" FontSize="24"  Margin="232,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto" ></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                                                                <TextBlock Text="Специализация:" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                                                <TextBlock x:Name="specializationtxt"  Text="{Binding specialization}" FontSize="24"  Margin="172,0,0,0" ></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                                                                <TextBlock Text="Год окончания:" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                                                <TextBlock x:Name="godtxt"  Text="{Binding year_of_end}" FontSize="24"  Margin="184,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto" ></TextBlock>


                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Владение языками" Margin="0,20,0,0" FontSize="30" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,20,0,0"  Padding="10,5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                                </SolidColorBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  HorizontalAlignment="Left">
                                <TextBlock  Text="Родной язык:" VerticalAlignment="Center" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                <TextBlock x:Name="rodnoynujen" FontFamily="/WpfApp3;component/Fonts/#Roboto"   FontSize="24"   Margin="207,0,0,0"   >

                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left">
                        <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,0"  Padding="10,5">
                            <Border.Background>
                                <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                                </SolidColorBrush>
                            </Border.Background>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Иностранные языки:"  VerticalAlignment="Top" Margin="0,0,-8,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl Margin="120,0,0,0" x:Name="langspisok">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,5"  Padding="10,5">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                                                        </SolidColorBrush>
                                                    </Border.Background>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding name}" FontFamily="/WpfApp3;component/Fonts/#Roboto"  FontSize="24"></TextBlock>
                                                        <TextBlock Text="{Binding lvl}" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto" ></TextBlock>
                                                    </StackPanel>
                                                </Border>

                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="Другая информация" Margin="0,20,0,0" FontSize="30" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" Orientation="Horizontal">

                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,0"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="О себе:" Margin="0,0,0,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="277,0,0,0">
                                <TextBlock x:Name="osebenujen" FontFamily="/WpfApp3;component/Fonts/#Roboto"   TextWrapping="Wrap" Width="345" FontSize="24"   Margin="5,0,0,0">

                                </TextBlock>

                            </StackPanel>
                        </StackPanel>

                    </Border>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" Orientation="Horizontal">
                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,0"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Переезд:" Margin="0,0,0,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="260,0,0,0">
                                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left">
                                    <TextBlock  x:Name="pereezdnujen" FontFamily="/WpfApp3;component/Fonts/#Roboto"    FontSize="24" TextWrapping="Wrap"  Margin="0,0,0,0"   >

                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>




                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" Orientation="Horizontal">
                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,0"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Занятость:" Margin="0,0,0,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="239,0,0,0">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                    <TextBlock x:Name="zanyatostnujna" FontFamily="/WpfApp3;component/Fonts/#Roboto"    TextWrapping="Wrap" MaxWidth="400"  FontSize="24"   Margin="0,0,0,0"   >

                                    </TextBlock>
                                </StackPanel>


                            </StackPanel>
                        </StackPanel>
                    </Border>




                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" Orientation="Horizontal">

                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,0"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="График работы:" Margin="0,0,0,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="184,0,0,0">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                    <TextBlock x:Name="grafiknujen" FontFamily="/WpfApp3;component/Fonts/#Roboto" TextWrapping="Wrap" MaxWidth="400"   FontSize="24"   Margin="0,0,0,0"   >

                                    </TextBlock>
                                </StackPanel>


                            </StackPanel>
                        </StackPanel>
                    </Border>



                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" Orientation="Horizontal">
                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,0"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наличие автомобиля:" Margin="0,0,0,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="116,0,0,0">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                    <TextBlock x:Name="avtonujen" FontFamily="/WpfApp3;component/Fonts/#Roboto"    FontSize="24"   Margin="0,0,0,0"   >

                                    </TextBlock>
                                </StackPanel>



                            </StackPanel>
                        </StackPanel>

                    </Border>



                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" Orientation="Horizontal">
                    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,0"  Padding="10,5">
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Категория прав:" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="183,5,0,0" >
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="-2,0,0,0" >
                                    <TextBlock  x:Name="pravanujni"  FontFamily="/WpfApp3;component/Fonts/#Roboto"  FontSize="24"   Margin="0,0,0,0"   >

                                    </TextBlock>
                                </StackPanel>



                            </StackPanel>
                        </StackPanel>
                    </Border>




                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
