WpfApp3/RezumePage.xaml

<Page x:Class="WpfApp3.RezumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1300"
      Title="RezumePage"
      x:Name="pagee">
    <Page.Resources>
        <Style x:Key="buttonstyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="Gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF6A6969">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF494949"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="textbxstyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/WpfApp3;component/Fonts/#Roboto Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10,0,10,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="gro" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" Padding="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}"  ></ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Page.Resources>

    <Grid Background="GhostWhite" >
        
        <ScrollViewer>
            
            <StackPanel HorizontalAlignment="Left" Margin="20,10,0,0" >
                
                <TextBlock Text="Контактные данные" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Номер телефона" VerticalAlignment="Center" FontSize="24" Margin="0,0,140,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                <TextBox x:Name="phonetxt" Height="40" Width="300" Text="" FontSize="20"  Style="{StaticResource textbxstyle}" TextChanged="TextBox_TextChanged" PreviewTextInput="phonetxt_PreviewTextInput">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Город проживания" VerticalAlignment="Center" FontSize="24" Margin="0,0,117,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                <ComboBox x:Name="cmbcity"  Width="300" Height="40" FontSize="20" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FFDC6767" SelectionChanged="cmbcity_SelectionChanged" >
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Основная информация" FontSize="30" Margin="0,30,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="Visible">
                <TextBlock Text="Пол" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="290,0,0,0">
                    <Viewbox Height="20" Margin="0,0,0,0">
                        <RadioButton GroupName="pol" Margin="0,0,4,0" Checked="RadioButton_Checked_1"  ></RadioButton>
                    </Viewbox>
                    <TextBlock Text="Мужской" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="290,5,0,0">
                        <Viewbox Height="20" Margin="0,0,0,0">
                            <RadioButton GroupName="pol" Margin="0,0,4,0" Checked="RadioButton_Checked_2" ></RadioButton>
                        </Viewbox>
                        <TextBlock Text="Женский" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                <TextBlock Text="Гражданство" x:Name="nado1" VerticalAlignment="Center" FontSize="24" Margin="0,0,184,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                <TextBox Height="40" IsReadOnly="True" Width="300" Text="" FontSize="20"  Style="{StaticResource textbxstyle}">
                    
                </TextBox>
                <Button Margin="-30,0,0,0" Height="15" Width="15" Style="{StaticResource buttonstyle1}" Click="Button_Click"  >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>


                        </Style>


                    </Button.Resources>
                </Button>
                
            </StackPanel>
                <StackPanel x:Name="listGrajd" Margin="0,5,-173,0" HorizontalAlignment="Center" Height="300" Width="300" Visibility="Collapsed" >
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="30"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition >
                        </Grid.RowDefinitions>
                        <TextBlock Text="Гражданство" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" FontSize="24"></TextBlock>
                        <ListBox BorderThickness="0" x:Name="conwinlist"  Grid.Row="1" Margin="15,0,15,0" SelectionMode="Multiple" SelectionChanged="conwinlist_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="20" ></TextBlock>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                            <Button Height="35" Width="100" Content="Отменить" Margin="7" Foreground="White" Style="{StaticResource buttonstyle1}" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="18" Click="Button_Click" ></Button>
                            <Button Height="35" Width="100" Content="Выбрать" Foreground="White" Style="{StaticResource buttonstyle1}"  FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="18" Click="Button_Click_3"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            <StackPanel  Margin="0,5,-173,0" HorizontalAlignment="Center" Height="30" Width="300" Orientation="Horizontal">
                <ItemsControl  Height="30" Width="300" Name="newgrajd" Background="GhostWhite" ItemsSource="{Binding }"  BorderThickness="0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>

                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding Name}" Margin="0,3.5,0,0"  x:Name="lel" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="12"></TextBlock>

                                <Button Height="20" Width="20" Margin="5,-10,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource buttonstyle1}" CommandParameter="{Binding}" Command="{Binding ElementName=pagee, Path=OnClickCommand}">
                                    <materials:PackIcon Kind="Trash" Foreground="White" Width="20" Height="20"></materials:PackIcon>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Опыт работы" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="186,0,0,0">
                        <Viewbox Height="20" Margin="0,0,0,0">
                            <RadioButton GroupName="opit" Margin="0,0,4,0" Checked="RadioButton_Checked" ></RadioButton>
                        </Viewbox>
                        <TextBlock Text="Есть опыт работы" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="186,5,0,0">
                        <Viewbox Height="20" Margin="0,0,0,0">
                            <RadioButton GroupName="opit" Margin="0,0,4,0" Checked="RadioButton_Checked_3" ></RadioButton>
                        </Viewbox>
                        <TextBlock Text="Нет опыта работы" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
                
                    <Frame x:Name="dopka"  Width="800" ></Frame>
                

            </StackPanel>
           
        </ScrollViewer>
        
    </Grid>
</Page>
