WpfApp3/SpisokMessage.xaml

<Page x:Class="WpfApp3.SpisokMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1300"
      Title="SpisokMessage">
    <Page.Resources>
        <local:LastItemConverter x:Key="LastItemConverter"/>
    </Page.Resources>
    <Grid Background="GhostWhite">
        <ListBox HorizontalAlignment="Left"  x:Name="meslist" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" ScrollViewer.CanContentScroll="False" Margin="5,0,5,0" SelectionChanged="meslist_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >


                        <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="5"  Padding="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Border.Background>
                            <SolidColorBrush Color="#FF00AEFF" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding employer.firstname}" FontFamily="/WpfApp3;component/Fonts/#Roboto" FontSize="26"></TextBlock>
                                <TextBlock Text="{Binding employer.lastname, StringFormat=' {0}'}" FontFamily="/WpfApp3;component/Fonts/#Roboto" FontSize="26"></TextBlock>
                            </StackPanel>
                                
                            <TextBlock Text="{Binding Path=messages, Converter={StaticResource LastItemConverter}}" FontSize="20" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                        </StackPanel>
                    </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
