WpfApp3/SpisokRezume.xaml

<Page x:Class="WpfApp3.SpisokRezume"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      x:Name="page12"
      d:DesignHeight="1200" d:DesignWidth="1300"
      Title="SpisokRezume">
    <Page.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="#FF5865F1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF4859FF">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="list1">
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="0">
                            <Grid Height="100" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, 
                    Path=ActualWidth, Mode=OneWay}"  >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <TextBlock FontSize="24" Text="{Binding career_objective}" Foreground="Blue" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                                
                                </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Right" Margin="0,0,50,0" Foreground="BurlyWood" Text="{Binding salary, StringFormat='Желаемая зарплата {0}'}"  FontFamily="/WpfApp3;component/Fonts/#Roboto" FontSize="16"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Margin="0,0,50,0" Text="{Binding currency}" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,30">
                                <TextBlock FontSize="14" Text="{Binding city, StringFormat='Город {0}'}"  Foreground="Gray" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock FontFamily="/WpfApp3;component/Fonts/#Roboto" FontSize="14"  Text="{Binding unemployed.firstname}"></TextBlock>
                                <TextBlock FontFamily="/WpfApp3;component/Fonts/#Roboto" FontSize="14" Text="{Binding unemployed.lastname, StringFormat=' {0}, '}"></TextBlock>
                                <TextBlock  FontFamily="/WpfApp3;component/Fonts/#Roboto" FontSize="14"  Text="возраст:"></TextBlock>
                                <TextBlock FontFamily="/WpfApp3;component/Fonts/#Roboto" FontSize="14"  Text="{Binding unemployed.age}"/>
                                
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock FontFamily="/WpfApp3;component/Fonts/#Roboto" Margin="0,0,50,0" Foreground="Gray" FontSize="12" Text="{Binding datetime_of_public, StringFormat='{}Дата публикации {0:dd.MM.yyyy HH:mm}'}"></TextBlock>
                            
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock FontFamily="/WpfApp3;component/Fonts/#Roboto" Margin="5,0,0,28" Text="{Binding experience_job}"></TextBlock>
                            </StackPanel>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,50,0">
                                    <Button Style="{StaticResource buttonstyle}" Height="35" Width="100" Foreground="White" Content="В избранное" CommandParameter="{Binding}" Command="{Binding ElementName=page12, Path=OnClickCommand}" FontFamily="/WpfApp3;component/Fonts/#Roboto" Click="Button_Click_2"></Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock FontFamily="/WpfApp3;component/Fonts/#Roboto" Width="500"   Margin="5,0,0,15" Text="{Binding WhyNot}"></TextBlock>
                                </StackPanel>



                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="textbxstyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/WpfApp3;component/Fonts/#Roboto Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10,0,10,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="gro" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" Padding="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}"  ></ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textbxstyle1" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/WpfApp3;component/Fonts/#Roboto Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5,0,5,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="gro" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" Padding="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}"  ></ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="3" Margin="5,3,5,0">
            <StackPanel >
            <TextBlock Text="Город" Margin="5,0,0,0" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" ></TextBlock>
            <TextBox x:Name="cit" Width="175" HorizontalAlignment="Left"  Margin="5,5,0,0" FontSize="16" VerticalAlignment="Center" Height="30" Style="{StaticResource textbxstyle1}" ></TextBox>
                <TextBlock Text="Опыт работы" Margin="5,5,0,0" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                <ComboBox SelectedIndex="2"  x:Name="popit" Height="30" Margin="0,5,0,0"  Width="175" FontSize="16">
                    <TextBlock Text="Есть опыт работы"></TextBlock>
                    <TextBlock Text="Нет опыта работы"></TextBlock>
                    <TextBlock Text="Не имеет значения" ></TextBlock>
                </ComboBox>
                <TextBlock Text="Наличие автомобиля" Margin="5,5,0,0" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                <ComboBox SelectedIndex="2"  x:Name="carcmb" Height="30" Margin="0,5,0,0"  Width="175" FontSize="16">
                    <TextBlock Text="Есть личный авто"></TextBlock>
                    <TextBlock Text="Нет личного авто"></TextBlock>
                    <TextBlock Text="Не имеет значения" ></TextBlock>
                </ComboBox>
                <TextBlock Text="Уровень образования" Margin="5,5,0,0" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                <ComboBox SelectedIndex="8"  x:Name="lvleduc" Height="30" Margin="0,5,0,0"  Width="175" FontSize="16">
                    <TextBlock Text="Среднее" ></TextBlock>
                    <TextBlock>Среднее специальное</TextBlock>
                    <TextBlock>Не оконченное высшее</TextBlock>
                    <TextBlock>Высшее</TextBlock>
                    <TextBlock>Бакалавр</TextBlock>
                    <TextBlock>Магистр</TextBlock>
                    <TextBlock>Кандидат наук</TextBlock>
                    <TextBlock>Доктор наук</TextBlock>
                    <TextBlock>Не имеет значения</TextBlock>
                </ComboBox>
                <TextBlock Text="Желаемая зарплата" Margin="5,5,0,0" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="От" Margin="5,5,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                    <TextBox x:Name="zp1" Text="0" Width="59" HorizontalAlignment="Left"  Margin="5,5,0,0" FontSize="13" VerticalAlignment="Center" Height="30" Style="{StaticResource textbxstyle1}" PreviewTextInput="zp1_PreviewTextInput" ></TextBox>
                    <TextBlock VerticalAlignment="Center" Text="До" Margin="5,5,0,0" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                    <TextBox x:Name="zp2" Width="59" Text="10000000" HorizontalAlignment="Left"  Margin="5,5,0,0" FontSize="13" VerticalAlignment="Center" Height="30" Style="{StaticResource textbxstyle1}" PreviewTextInput="zp2_PreviewTextInput" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="В" Margin="5,5,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                    <ComboBox x:Name="valyta" Margin="14,5,0,0" FontSize="18" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="149">
                    <TextBlock>руб.</TextBlock>
                    <TextBlock>EUR</TextBlock>
                        <TextBlock>USD</TextBlock>
                        
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox x:Name="poisk" Width="500" HorizontalAlignment="Center"  Margin="30,0,0,0" FontSize="24" VerticalAlignment="Center" Height="50" Style="{StaticResource textbxstyle}" KeyUp="poisk_KeyUp"></TextBox>
            <Button Style="{StaticResource buttonstyle}" Content="Найти" Foreground="White" FontSize="16" Width="150" Height="50" Click="Button_Click"></Button>
            <Button Background="DarkSeaGreen"  Style="{StaticResource buttonstyle}" Height="50" Width="75" Margin="10,0,0,0" BorderBrush="DarkSeaGreen" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>


                    </Style>


                </Button.Resources>
                <materials:PackIcon Kind="refresh" Foreground="White" Width="40" Height="40" ></materials:PackIcon>
            </Button>
        </StackPanel>


        <ListBox ScrollViewer.CanContentScroll="False" Style="{StaticResource list1 }" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" Margin="25,0,0,0"  BorderThickness="0" x:Name="rezumeslistbox"  Grid.Row="1"    HorizontalAlignment="Left" Background="GhostWhite" SelectionChanged="rezumeslistbox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>


            <!--<StackPanel Height="100" Width="1235">
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding salary}"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding career_objective}" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding city}" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding salary}"></TextBlock>
                        
                    </StackPanel>-->

                
        </ListBox >

        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,5,0,0">
            
            <TextBlock  Text="Найдено " FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
            <TextBlock x:Name="kolvo" Foreground="Black" Text="" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
            <TextBlock  Text=" резюме" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
