WpfApp3/succescodpage.xaml

<Page x:Class="WpfApp3.succescodpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="succescodpage">

    <Page.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="#FF5865F1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF4859FF">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Background="White" Name="gridlogin" Focusable="True">
        <Image Margin="-344,-185,-276,-195" Source="142352-predprinimatel-chinovnik-belye_vorotnichki-predstavitel-kostyum-1920x1080.jpg" Stretch="Fill"/>

        <Border CornerRadius="10" Height="500" Width="500" Background="LightBlue">
            <StackPanel>
                <TextBlock Text="Подтвержение" FontSize="40" HorizontalAlignment="Center"  Width="292" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" Margin="0,15,0,0"  />
                <TextBlock Text="Введите код для подтверждения регистрации" FontSize="22" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" Margin="9,5,0,5"></TextBlock>
                <Border BorderBrush="Gray" x:Name="mailborder" CornerRadius="5" Height="40" Width="300" BorderThickness="4" Margin="0,20,0,0">
                    <TextBox MaxLength="5" BorderThickness="0" x:Name="cod" Text="Код" VerticalContentAlignment="Center" FontSize="20" Background="LightCyan" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" GotFocus="cod_GotFocus" LostFocus="cod_LostFocus" PreviewTextInput="cod_PreviewTextInput">
                        
                    </TextBox>
                </Border>
                <Button  Name="loginbutton"  Width="300" Height="50" Content="Подтвердить" Margin="0,20,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="24" Foreground="White" Style="{StaticResource buttonstyle}" Click="loginbutton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>


                        </Style>


                    </Button.Resources>

                </Button>

                <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                    <TextBlock Text="Не правильно ввели данные? " FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" Opacity="0.6" Margin="100,0,0,0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,42,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" >
                    <Hyperlink NavigateUri="WhoAreU.xaml">Зарегистрироваться</Hyperlink>
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>
