WpfApp3/Vacancy.xaml

<Page x:Class="WpfApp3.Vacancy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1300"
      Title="Vacancy">
    <Page.Resources>
        <Style x:Key="buttonstyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="Gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF6A6969">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF494949"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="textbxstyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/WpfApp3;component/Fonts/#Roboto Medium"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10,5,10,5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="gro" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" Padding="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}"  ></ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="#FF5865F1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF4859FF">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>
    <Grid Background="GhostWhite">
        <ScrollViewer>

            <StackPanel HorizontalAlignment="Left" Margin="20,10,0,0" >

                <TextBlock Text="Основная информация" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" FontSize="30"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Название вакансии" VerticalAlignment="Center" FontSize="24" Margin="0,0,140,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                    <TextBox  Height="40" Width="500" Text="" FontSize="20" x:Name="vacancyName"  Style="{StaticResource textbxstyle}" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Описание" VerticalAlignment="Top" FontSize="24" Margin="0,0,140,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                    <TextBox x:Name="OpisanieVacansi"  VerticalContentAlignment="Top" TextWrapping="Wrap" Height="350" Width="500" Text="Обязанности:&#xA;&#xA;&#xA;Требования:&#xA;&#xA;&#xA;Условия:" Margin="112,0,0,0" FontSize="20"  Style="{StaticResource textbxstyle}" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock VerticalAlignment="Top" FontSize="24" Margin="0,0,140,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ><Run Text="Предполагаемый уровень"/><LineBreak/><Run Text="дохода в месяц"/><Run Text=" "/><Run Text="или"/><LineBreak/><Run Text="за объем работ"/></TextBlock>
                    <ComboBox Height="40" Margin="-80,0,0,0" FontSize="18" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="otcmb" SelectedIndex="0"  Width="70">
                        <TextBlock>От</TextBlock>
                        <TextBlock>До</TextBlock>
                        
                    </ComboBox>
                    <TextBox MaxLength="11"  VerticalContentAlignment="Center" VerticalAlignment="Top"   Height="40" Width="300" Text="" x:Name="zarplatatxt" Margin="5,0,0,0" FontSize="20"  Style="{StaticResource textbxstyle}" PreviewTextInput="TextBox_PreviewTextInput" ></TextBox>
                    <ComboBox Height="40" Margin="10,0,0,0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" x:Name="valytacmb" SelectedIndex="0" HorizontalContentAlignment="Center" Width="70">
                        <TextBlock>руб.</TextBlock>
                        <TextBlock>EUR</TextBlock>
                        <TextBlock>USD</TextBlock>
                    </ComboBox>
                    <TextBlock Text="на руки"  VerticalAlignment="Top" Margin="5,10,0,0" FontSize="15" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" >

                    <TextBlock Text="Место работы" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" FontSize="30"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Вакансия в городе" x:Name="citytxt" VerticalAlignment="Center" FontSize="24" Margin="0,0,140,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                        <ComboBox x:Name="cmbcity" Margin="11,0,0,0" Width="500" Height="40" FontSize="20" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FFDC6767"  >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Адрес вакансии" VerticalAlignment="Center" FontSize="24" Margin="0,0,140,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                        <TextBox  x:Name="adrestxt" Height="40" Width="500" Margin="40,0,0,0" Text="" FontSize="20"  Style="{StaticResource textbxstyle}" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" >

                    <TextBlock Text="Дополнительно" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" FontSize="30"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="Тип занятости" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="24" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="200,2,0,0">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                    <Viewbox Height="20" Margin="0,0,0,0">
                                        <RadioButton GroupName="zanyatost" Margin="0,0,4,0" Checked="RadioButton_Checked" />
                                    </Viewbox>
                                    <TextBlock Text="Полная занятость" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <Viewbox Height="20" Margin="0,0,0,0">
                                        <RadioButton GroupName="zanyatost" Margin="0,0,4,0" Checked="RadioButton_Checked_1" ></RadioButton>
                                    </Viewbox>
                                    <TextBlock Text="Частичная занятость" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <Viewbox Height="20" Margin="0,0,0,0">
                                        <RadioButton GroupName="zanyatost" Margin="0,0,4,0" Checked="RadioButton_Checked_2" ></RadioButton>
                                    </Viewbox>
                                    <TextBlock Text="Проектная работа или разовое задание" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <Viewbox Height="20" Margin="0,0,0,0">
                                        <RadioButton GroupName="zanyatost" Margin="0,0,4,0" Checked="RadioButton_Checked_3" ></RadioButton>
                                    </Viewbox>
                                    <TextBlock Text="Волонтерство" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <Viewbox Height="20" Margin="0,0,0,0">
                                        <RadioButton GroupName="zanyatost" Margin="0,0,4,0" Checked="RadioButton_Checked_4" ></RadioButton>
                                    </Viewbox>
                                    <TextBlock Text="Стажировка" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                                </StackPanel>


                            </StackPanel>


                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="График работы" VerticalAlignment="Top" FontSize="24" Margin="0,0,140,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" ></TextBlock>
                        <StackPanel Orientation="Vertical" Margin="51,0,0,0">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                <Viewbox Height="20" Margin="0,0,0,0">
                                    <RadioButton GroupName="grafik" Margin="0,0,4,0" Checked="RadioButton_Checked_5" />
                                </Viewbox>
                                <TextBlock Text="Полный день" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                <Viewbox Height="20" Margin="0,0,0,0">
                                    <RadioButton GroupName="grafik" Margin="0,0,4,0" Checked="RadioButton_Checked_6" />
                                </Viewbox>
                                <TextBlock Text="Сменный график" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                <Viewbox Height="20" Margin="0,0,0,0">
                                    <RadioButton GroupName="grafik" Margin="0,0,4,0" Checked="RadioButton_Checked_7" />
                                </Viewbox>
                                <TextBlock Text="Гибкий график" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                <Viewbox Height="20" Margin="0,0,0,0">
                                    <RadioButton GroupName="grafik" Margin="0,0,4,0" Checked="RadioButton_Checked_8" />
                                </Viewbox>
                                <TextBlock Text = "Удаленная работа" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                                <Viewbox Height="20" Margin="0,0,0,0">
                                    <RadioButton GroupName="grafik" Margin="0,0,4,0" Checked="RadioButton_Checked_9" />
                                </Viewbox>
                                <TextBlock Text="Вахтовый метод" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium"></TextBlock>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Height="40" Width="190"  Foreground="White" Content="Сохранить и опубликовать" Margin="65,20,0,0"  Style="{StaticResource buttonstyle}"  FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="14" Click="Button_Click"></Button>
                <TextBlock Visibility="Hidden"></TextBlock>
                
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
