WpfApp3/WhoAreU.xaml

<Page x:Class="WpfApp3.WhoAreU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="WhoAreU">

    <Page.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mybord" BorderThickness="0" Background="#FF5865F1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF4859FF">

                                </Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="mybord" Value="#FF0016FF"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Image Margin="-344,-185,-276,-195" Source="142352-predprinimatel-chinovnik-belye_vorotnichki-predstavitel-kostyum-1920x1080.jpg" Stretch="Fill"/>

        <Border CornerRadius="10" Height="500" Width="500" Background="LightBlue">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Кто вы?" FontSize="40" HorizontalAlignment="Center"  Width="156" FontFamily="/WpfApp3;component/Fonts/#Roboto Black" Margin="0,15,0,0"   />
                <Button  Name="WorkGiverButton" Height="142" Content="Я работадатель" Margin="0,30,0,10" Width="400"  FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="40" Foreground="White" Style="{StaticResource buttonstyle}" Click="WorkGiverButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>


                        </Style>


                    </Button.Resources>

                </Button>
                <Button  Name="homelessButton" Height="142" Content="Я безработный" Width="400"  FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" FontSize="40" Foreground="White" Style="{StaticResource buttonstyle}" Click="homelessButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>


                        </Style>


                    </Button.Resources>

                </Button>
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" >
                    <TextBlock Text="Есть аккаунт? " FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,42,0" FontFamily="/WpfApp3;component/Fonts/#Roboto Medium" >
                    <Hyperlink NavigateUri="login.xaml">Войти</Hyperlink>
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>
